{
  "manifest_version": 2,
  "content_security_policy": "script-src 'self'; object-src 'self'",
  "permissions": [
    "activeTab"
  ],
  "content_scripts": [
    {
      "js": [
        "launcher.js"
      ],
      "run_at": "document_end",
      "matches": [
        "https://*.facebook.com/*"
      ]
    }
  ],
  "version": "0.2.8",
  "name": "fb-getridad",
  "description": "Release the wall from imposed content",
  "icons": {
    "16": "48x48.png"
  }
}
